{
  "name": "reason-skia",
  "version": "0.1.0",
  "description": "Reason bindings for the Skia 2D graphics library",
  "esy": {
    "build": [
      [
        "refmterr",
        "dune",
        "build",
        "--root",
        "."
      ]
    ],
    "install": [
      "esy-installer"
    ]
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "^3.3.7",
    "refmterr": "^3.1.0",
    "esy-cmake": "^0.3.4"
  },
  "resolutions": {
    "@opam/cmdliner": "1.0.2"
  },
  "devDependencies": {
    "ocaml": "~4.6.0"
  }
}
